{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "EntraExternalId": {
      "Instance": "https://jupledev.ciamlogin.com/",
      "TenantId": "d2e79a05-cf5f-43ab-86d2-717e025a74b1",
      "ClientId": "14bcc3b7-7b37-4051-9e40-63cc2a5ffc8b",
      "RequiredScope": "access_as_user"
    }
  },
  "PublicWeb": {
    "BaseUrl": "http://localhost:3000"
  }
}
